cabal-version:       2.0

-- Initial package description 'request2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                request2

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            reQuest2 the mass cytometry request tracker

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://www.uochb.cz/

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mirek Kratochvil, Evzen Wyitul

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          miroslav.kratochvil@uochb.cas.cz

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md


executable request2
  -- .hs or .lhs file containing the Main module.
  main-is:
    Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    ApiServer,
    Auth,
    Capability,
    Config,
    Crypto,
    Database.User,
    Database.General,
    Model.User,
    Model.Team,
    UserInfo,
    Utils

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base,
    aeson,
    bytestring,
    containers,
    crypt-sha512,
    directory,
    entropy,
    http-types,
    ini,
    lens,
    scotty,
    SHA,
    sqlite-simple,
    text,
    unix-time,
    utf8-string,
    raw-strings-qq

  -- Directories containing source files.
  hs-source-dirs:      src

  ghc-options: -Wunused-imports -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints

  -- Base language which the package is written in.
  default-language:    Haskell2010
