cabal-version:       2.0

-- Initial package description 'request2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                request2

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            reQuest2 the mass spectrometry request tracker

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://www.uochb.cz/

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mirek Kratochvil, Evzen Wybitul

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          miroslav.kratochvil@uochb.cas.cz

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md


executable request2
  -- .hs or .lhs file containing the Main module.
  main-is:
    Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Api.Request
    Data.RequestWithoutId
    Api.Common
    Api.Query
    Api.Query.Announcement
    Api.Query.Common
    Api.Query.Parser
    Api.Query.Request
    Api.Query.Runner
    Api.Query.Team
    Api.Query.User
    Api.Files
    Api.User
    Data.AnnWithoutId
    Data.CommentWithoutId
    Data.Environment
    Data.FileDesc
    Data.Member
    Data.Model.Ann
    Data.Model.ApiKey
    Data.Model.Comment
    Data.Model.DateTime
    Data.Model.Property
    Data.Model.Request
    Data.Model.Role
    Data.Model.SecurityToken
    Data.Model.Status
    Data.Model.Team
    Data.Model.User
    Data.Model.UserWithTeam
    Data.TeamWithoutId
    Data.UserDetails
    Data.UserInfo
    Data.UserWithoutId
    Data.UserWithoutIdWithTeam
    Database.BasicAuth
    Database.Common
    Database.Table
    Server.Capability
    Server.Config
    Server.Log
    Server.Server
    Utils.Crypto
    Utils.Feedback
    Utils.Id.AddId
    Utils.Id.IdInstances
    Utils.Mail.Common
    Utils.Mail.PwdResetMail
    Utils.Mail.RegistrationMail
    Utils.WithX
    Version

  default-extensions:
    OverloadedStrings

  -- Other library packages from which modules are imported.
  build-depends:
    base >= 4.11,
    pretty-simple,
    aeson,
    bytestring,
    base16-bytestring,
    base64-bytestring,
    containers ^>= 0.6,
    crypt-sha512,
    data-default-class,
    directory,
    email-validate,
    entropy,
    exceptions,
    generic-data,
    generic-data-surgery,
    hsyslog,
    http-types,
    http-conduit,
    ini,
    lens,
    lens-aeson,
    megaparsec,
    mime-mail,
    mtl,
    network,
    optparse-applicative ^>=0.16,
    raw-strings-qq,
    scientific,
    scotty,
    selda,
    selda-postgresql,
    smtp-mail,
    SHA,
    text,
    time,
    transformers,
    unix-time,
    unordered-containers,
    utf8-string,
    vector,
    wai,
    wai-extra

  -- Directories containing source files.
  hs-source-dirs:      src

  ghc-options: -Wunused-imports -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints

  -- Base language which the package is written in.
  default-language:    Haskell2010
