cabal-version:       2.0

-- Initial package description 'request2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                request2

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            reQuest2 the mass spectrometry request tracker

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://www.uochb.cz/

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mirek Kratochvil, Evzen Wybitul

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          miroslav.kratochvil@uochb.cas.cz

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md


executable request2
  -- .hs or .lhs file containing the Main module.
  main-is:
    Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Api.Common,
    Api.Request,
    Api.User,
    ApiServer,
    Capability,
    Config,
    Crypto,
    Database.BasicAuth,
    Database.Schema,
    DateTime,
    Environment,
    Model.Ann,
    Model.Property,
    Model.Request,
    Model.Team,
    Model.User,
    Model.UserDetails,
    UserInfo

  default-extensions:
    OverloadedStrings

  -- Other library packages from which modules are imported.
  build-depends:
    generic-data,
    generic-data-surgery,
    base >= 4.11,
    aeson,
    bytestring,
    containers >= 0.5.9,
    crypt-sha512,
    directory,
    email-validate,
    entropy,
    exceptions,
    hslogger,
    http-types,
    ini,
    lens,
    lens-aeson,
    postgresql-simple,
    raw-strings-qq,
    scientific,
    scotty,
    selda,
    selda-postgresql,
    SHA,
    text,
    transformers,
    unix-time,
    utf8-string,
    wai

  -- Directories containing source files.
  hs-source-dirs:      src

  ghc-options: -Wunused-imports -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints

  -- Base language which the package is written in.
  default-language:    Haskell2010
