[server]
reg_token_secret=123

listen_port=9080
#listen_socket=app.socket

db_user=request
db_host=localhost
#db_host=/var/run/postgresql

allow_cors=True

data_dir=./data
data_url_prefix=/data

frontend_url_base=http://localhost:3000
